<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ЖурналРегистрацииКассовыхОрдеров" ZOrder="19" X="440" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:КассоваяКнига" ZOrder="18" X="440" Y="369" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ОснованиеПрихода" ZOrder="17" X="440" Y="891" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ОснованиеРасхода" ZOrder="16" X="1180" Y="70" Height="115" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ПриходныйКассовыйОрдер" ZOrder="15" X="70" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:РасходныйКассовыйОрдер" ZOrder="14" X="810" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="13" X="440" Y="687" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Счета" ZOrder="12" X="1509" Y="70" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Login" ZOrder="3" X="1997" Y="70" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ПриходныйКассовыйОрдерЖурналРегистрацииКассовыхОрдеров" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РасходныйКассовыйОрдерЖурналРегистрацииКассовыхОрдеров" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПриходныйКассовыйОрдерКассоваяКнига" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РасходныйКассовыйОрдерКассоваяКнига" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КассоваяКнигаПриходныйКассовыйОрдер" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Основание приходаПриходныйКассовыйОрдер" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЖурналРегистрацииКассовыхОрдеРасходныйКассовыйОрдер" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Основание расходаРасходныйКассовыйОрдер" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиПриходныйКассовыйОрдер1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиРасходныйКассовыйОрдер1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>